<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mpt-TD-A4y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJJ-Tl-9qC">
                                <rect key="frame" x="440" y="44" width="160" height="512"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Yi7-XS-viX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SechCell" id="ccN-Aw-kEi">
                                        <rect key="frame" x="0.0" y="28" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccN-Aw-kEi" id="wtJ-BP-OcX">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-OZ-Z82">
                                <rect key="frame" x="0.0" y="44" width="439" height="512"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-7N-dur">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="s3j-WL-J5c">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="rewind" id="5Yo-GX-MbL">
                                                <connections>
                                                    <action selector="backButton:" destination="BYZ-38-t0r" id="3DR-As-aDG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="fastForward" id="Jt3-Ps-8LQ">
                                                <connections>
                                                    <action selector="forwardButton:" destination="BYZ-38-t0r" id="9o9-ax-eSB"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="bookmarks" id="ode-4e-rRf">
                                                <connections>
                                                    <action selector="favouriteButton:" destination="BYZ-38-t0r" id="86h-sm-u2S"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Home" id="F2l-5d-8jr">
                                                <connections>
                                                    <action selector="homeBtn:" destination="BYZ-38-t0r" id="yce-gz-rh7"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="aq5-DT-Mlq">
                                            <rect key="frame" x="224" y="7" width="212" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                            <connections>
                                                <action selector="adressBar:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Ypb-4K-Lj6"/>
                                            </connections>
                                        </textField>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Menü" id="1j9-bH-VaA"/>
                                            <barButtonItem title="Sech" id="QKM-Ym-WL8">
                                                <connections>
                                                    <action selector="doPopover:" destination="BYZ-38-t0r" id="yV6-UQ-BOV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="ELU-wd-HGf">
                                                <connections>
                                                    <action selector="reloadButton:" destination="BYZ-38-t0r" id="8wJ-mf-5AV"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SJJ-Tl-9qC" secondAttribute="trailing" id="2iw-BH-mex"/>
                            <constraint firstItem="yX6-OZ-Z82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="98N-BL-eZw"/>
                            <constraint firstItem="SJJ-Tl-9qC" firstAttribute="trailing" secondItem="fEm-7N-dur" secondAttribute="trailing" id="Lsd-Yr-2QQ"/>
                            <constraint firstItem="SJJ-Tl-9qC" firstAttribute="top" secondItem="fEm-7N-dur" secondAttribute="bottom" id="MKB-Lc-xLX"/>
                            <constraint firstItem="SJJ-Tl-9qC" firstAttribute="top" secondItem="yX6-OZ-Z82" secondAttribute="top" id="O1a-sD-fZh"/>
                            <constraint firstItem="yX6-OZ-Z82" firstAttribute="leading" secondItem="fEm-7N-dur" secondAttribute="leading" id="TRp-Fu-bKH"/>
                            <constraint firstItem="SJJ-Tl-9qC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fD7-6O-eXo"/>
                            <constraint firstItem="fEm-7N-dur" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="han-rU-oOn"/>
                            <constraint firstItem="SJJ-Tl-9qC" firstAttribute="leading" secondItem="yX6-OZ-Z82" secondAttribute="trailing" constant="1" id="n4p-fe-LQo"/>
                            <constraint firstItem="yX6-OZ-Z82" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qtk-TH-hv9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qex-x7-0XI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="5Yo-GX-MbL" id="muK-VC-c7A"/>
                        <outlet property="forwardButton" destination="Jt3-Ps-8LQ" id="gHd-51-hAm"/>
                        <outlet property="myWebView" destination="yX6-OZ-Z82" id="iax-MG-RPM"/>
                        <outlet property="reloadButton" destination="ELU-wd-HGf" id="o6q-PL-1q6"/>
                        <outlet property="tableView" destination="SJJ-Tl-9qC" id="MKS-l0-H2X"/>
                        <segue destination="7mh-u1-fGA" kind="show" identifier="editBookmarks" id="7wa-tz-Hzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="i1L-lG-5F0" customClass="WebViewDelegate" customModule="Browser" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1881" y="402"/>
        </scene>
        <!--Lesezeichen-->
        <scene sceneID="ieT-kA-Gso">
            <objects>
                <tableViewController id="7mh-u1-fGA" customClass="FavouriteTableViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JOb-eL-Hge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteCell" id="vKn-r6-h64" customClass="FavouriteCell" customModule="Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKn-r6-h64" id="3ac-FE-yS8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-gn-kAL">
                                            <rect key="frame" x="31" y="0.0" width="42" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-R7-B14">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfa-IS-Phf">
                                                    <rect key="frame" x="0.0" y="21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="pBN-gn-kAL" firstAttribute="centerY" secondItem="3ac-FE-yS8" secondAttribute="centerY" id="Snh-9Z-1Ou"/>
                                        <constraint firstItem="pBN-gn-kAL" firstAttribute="leading" secondItem="3ac-FE-yS8" secondAttribute="leadingMargin" constant="60" id="UtC-XW-P89"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="lblTitle" destination="ocO-R7-B14" id="d4G-Y1-2yF"/>
                                    <outlet property="lblUrl" destination="Yfa-IS-Phf" id="CwI-hK-ex6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7mh-u1-fGA" id="DDl-yF-Sq4"/>
                            <outlet property="delegate" destination="7mh-u1-fGA" id="4pC-BB-1wT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lesezeichen" id="Zu4-hy-oUb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wc-pK-fDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dqh-fZ-zYg">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="uZZ-vY-Phs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B87-Ow-p0w"/>
                        <viewControllerLayoutGuide type="bottom" id="MUu-Kz-DLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lb5-9J-iPy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFX-md-2eB">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ut enim ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K7-fq-7Ph">
                                <rect key="frame" x="16" y="57" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duis aute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j2-Yy-hzV">
                                <rect key="frame" x="16" y="86" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-aK-Mki">
                                <rect key="frame" x="16" y="115" width="568" height="477"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0j2-Yy-hzV" firstAttribute="top" secondItem="8K7-fq-7Ph" secondAttribute="bottom" constant="8" id="5ob-ty-71v"/>
                            <constraint firstItem="0j2-Yy-hzV" firstAttribute="trailing" secondItem="lb5-9J-iPy" secondAttribute="trailingMargin" id="Ai6-5l-dt0"/>
                            <constraint firstItem="uFX-md-2eB" firstAttribute="top" secondItem="B87-Ow-p0w" secondAttribute="bottom" constant="8" id="DhD-rt-xCo"/>
                            <constraint firstItem="MUu-Kz-DLC" firstAttribute="top" secondItem="1e7-aK-Mki" secondAttribute="bottom" constant="8" id="EcT-FP-Prv"/>
                            <constraint firstItem="8K7-fq-7Ph" firstAttribute="trailing" secondItem="lb5-9J-iPy" secondAttribute="trailingMargin" id="FNO-c7-jMn"/>
                            <constraint firstItem="1e7-aK-Mki" firstAttribute="top" secondItem="0j2-Yy-hzV" secondAttribute="bottom" constant="8" id="V4s-gD-qeR"/>
                            <constraint firstItem="0j2-Yy-hzV" firstAttribute="leading" secondItem="lb5-9J-iPy" secondAttribute="leadingMargin" id="WWa-Yn-0PH"/>
                            <constraint firstItem="uFX-md-2eB" firstAttribute="trailing" secondItem="lb5-9J-iPy" secondAttribute="trailingMargin" id="Z9y-bp-biX"/>
                            <constraint firstItem="uFX-md-2eB" firstAttribute="leading" secondItem="lb5-9J-iPy" secondAttribute="leadingMargin" id="aML-yj-rgR"/>
                            <constraint firstItem="8K7-fq-7Ph" firstAttribute="leading" secondItem="lb5-9J-iPy" secondAttribute="leadingMargin" id="clt-OH-dmY"/>
                            <constraint firstItem="8K7-fq-7Ph" firstAttribute="top" secondItem="uFX-md-2eB" secondAttribute="bottom" constant="8" id="gUa-Di-loE"/>
                            <constraint firstItem="1e7-aK-Mki" firstAttribute="leading" secondItem="lb5-9J-iPy" secondAttribute="leadingMargin" id="m15-ZQ-bge"/>
                            <constraint firstItem="1e7-aK-Mki" firstAttribute="trailing" secondItem="lb5-9J-iPy" secondAttribute="trailingMargin" id="nKd-fY-fdX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMV-Gw-TwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gS-Ag-HY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Mpt-TD-A4y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDo-aU-6Gz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NuW-JP-BTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7B-MC-Wec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="402"/>
        </scene>
    </scenes>
</document>
